<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1><center>CURRICULUM VITAE</center></h1>
	<header>
		<div class="imagen">
			<img src="https://scontent.fmex4-2.fna.fbcdn.net/v/t1.0-9/21558612_2031512320404160_9164537165191276016_n.jpg?_nc_cat=103&_nc_ht=scontent.fmex4-2.fna&oh=983a2875983520c6f658f645541f7c67&oe=5CEB0096" width="130" height="135">
		</div>
		<nav>
			<ul>
				<li>Mi perfil</li>
			</ul>
		</nav>
	</header>
	<section class="main">
		<section class="articulos">
			<article>
				<h2>Resumen</h2>
				<p>Estudiante de octavo semestre de la carrera Ingenieria en Sistemas Computacionales del Instituto Tecnológico de Ciudad Valles, San Luis Potosí. Soy honesta, responsable y puntual.</p>
			</article>

			<article>
				<h2>Habilidades</h2>
				<p>
					<ul>
		                <li>Habilidades de comunicación (facilidad de palabra, buena redacción, buena ortografía).</li>
		                <li>Capacidad de seguir intrucciones, con buena gestión del tiempo.</li>
		                <li>Excelentes habilidades de organización.</li>
                	</ul>
				</p>
			</article>

			<article>
				<h2>Conocimientos</h2>
				<p>
					<ul>
		                <li>Conocimiento en el área de cómputo.</li>
		                <li>Lenguajes de programación: C++ y Java.</li>
		                <li>Administradores de bases de datos: MySQL y PostgreSQL.</li>
	               </ul>
				</p>
			</article>
		</section>

		<aside>
			<h3>Informacion personal</h3>
			<p>
		<table>		
		<tr>
			<td><b>Fecha de nacimiento:</b></td>
			<td>07 de Septiembre de 1996</td>
		</tr>
		<tr>
			<td><b>Lugar de nacimiento:</b></td>
			<td>Ciudad Valles, San Luis Potosí</td>
		</tr>
		<tr>
			<td><b>Dirección:</b></td>
			<td>Calle Damas #304, Col. 18 de Marzo</td>
		</tr>
		<tr>
			<td><b>Teléfono:</b></td>
			<td>4813896518</td>
		</tr>
		<tr>
			<td><b>Estado Civil:</b></td>
			<td>Soltera</td>
		</tr>
		<tr>
			<td><b>Nacionalidad:</b></td>
			<td>Mexicana</td>
		</tr>
		<tr>
			<td><b>Correo electrónico:</b></td>
			<td>tomne.2426@hotmail.com o 15690375@tecvalles.mx</td>
		</tr>
	</table>
			</p>
		</aside>
	</section>
	<footer>
		<p>Este es mi Curriculum Vitae</p>
	</footer>
</body>
</html>

<style>
	* {
		margin: 0;
		padding: 0;
	}
	h1 {
		color: white;
        background-color: purple;
        border: 1px solid black;
    }
	body {
		background: #D3D3D3;
	}
	header, .main, footer {
		width: 90%;
		max-width: 1000px; 
		margin: 20px auto;
	}
	header nav {
		background: #B0B8EA;
		overflow: hidden;
	}
	header nav ul {
		list-style: none;
	}
	header nav ul li {
		float: left;
	}
	.main .articulos {
		width: 68.5%;
		margin-right: 1.5%;
		float: left;
	}
	.main .articulos article {
		padding: 20px;
		background: #E9967A;
		margin-bottom: 20px;
	}
	aside {
		width: 30%;
		background: #F2BEBE;
		float: left;
		padding: 20px;
		box-sizing: border-box;
	}
	footer {
		background: black;
		color: #fff;
		clear: both;
		padding: 10px 0px;
		text-align: center;
	}
</style>